url="https://stage01.bluevolt.com/voltland/s/login"
email2="uniadmin01@stage01.com"
password2="bluevolt"
email="new_user@bluevolt.com"
password="Apple123"
email3="new_user2@bluevolt.com"
password3="Apple123"